# Ala.Backend

./: Ala.Backend.slnx  README.md
src/Core/Ala.Backend.Application/: Ala.Backend.Application.csproj  ApplicationServiceRegistration.cs
src/Core/Ala.Backend.Application/Abstractions/Infrastructure/Services/Identity/: IRoleService.cs  IUserService.cs
src/Core/Ala.Backend.Application/Abstractions/Persistence/Repositories/: IReadRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWriteRepository.cs
src/Core/Ala.Backend.Application/Abstractions/Persistence/Repositories/Identity/: IRoleRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
src/Core/Ala.Backend.Application/Abstractions/Presentation/: IRequestContext.cs
src/Core/Ala.Backend.Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/Ala.Backend.Application/Common/Exceptions/: AppException.cs
src/Core/Ala.Backend.Application/Common/Responses/: IdentityResponse.cs  ResultResponse.cs  SuccessDetails.cs
src/Core/Ala.Backend.Application/DTOs/Roles/: RoleDto.cs
src/Core/Ala.Backend.Application/DTOs/UserRoles/: UserRolesDto.cs
src/Core/Ala.Backend.Application/DTOs/Users/: UserDto.cs
src/Core/Ala.Backend.Application/Features/Commands/Roles/CreateRole/: CreateRoleCommandHandler.cs  CreateRoleCommandRequest.cs  CreateRoleCommandValidator.cs
src/Core/Ala.Backend.Application/Features/Commands/Roles/DeleteRole/: DeleteRoleCommandHandler.cs  DeleteRoleCommandRequest.cs  DeleteRoleCommandValidator.cs
src/Core/Ala.Backend.Application/Features/Commands/Roles/UpdateRole/: UpdateRoleCommandHandler.cs  UpdateRoleCommandRequest.cs  UpdateRoleCommandValidator.cs
src/Core/Ala.Backend.Application/Features/Commands/UserRoles/AddRoleToUser/: AddRoleToUserCommandHandler.cs  AddRoleToUserCommandRequest.cs  AddRoleToUserCommandValidator.cs
src/Core/Ala.Backend.Application/SystemMessages/: ErrorTypes.cs  Response.cs
src/Core/Ala.Backend.Domain/: Ala.Backend.Domain.csproj
src/Core/Ala.Backend.Domain/Abstractions/: IDomainEvent.cs  IHasDomainEvents.cs  ISoftDelete.cs  ITrackable.cs
src/Core/Ala.Backend.Domain/Common/: BaseEntity.cs  SoftDeleteEntitiy.cs  TrackableEntity.cs
src/Core/Ala.Backend.Domain/Entities/: Product.cs
src/Core/Ala.Backend.Domain/Events/: ProductPriceChangedEvent.cs  ProductSoftDeletedEvent.cs
src/Core/Ala.Backend.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Infrastructure/Ala.Backend.Infrastructure/: Ala.Backend.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Ala.Backend.Infrastructure/Services/Identity/: RoleService.cs  UserService.cs
src/Infrastructure/Ala.Backend.Persistence/: Ala.Backend.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/Ala.Backend.Persistence/Configurations/Identity/: RoleClaimConfiguration .cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Infrastructure/Ala.Backend.Persistence/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/Ala.Backend.Persistence/Interceptors/: AuditDomainEventInterceptor.cs  AuditTrackableInterceptor.cs  PublishDomainEventsInterceptor.cs
src/Infrastructure/Ala.Backend.Persistence/Main/: IdentityServiceRegistration.cs  MainDatabaseServiceRegistration.cs
src/Infrastructure/Ala.Backend.Persistence/Main/Configurations/Identity/: RoleClaimConfiguration .cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Infrastructure/Ala.Backend.Persistence/Main/Context/: MainDbContext.cs
src/Infrastructure/Ala.Backend.Persistence/Main/Repositories/: EfReadRepository.cs  EfWriteRepository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/Ala.Backend.Persistence/Main/Repositories/Identity/: RoleRepository.cs  UserRepository.cs  UserRolesRepository.cs
src/Infrastructure/Ala.Backend.Persistence/Main/UnitOfWork/: EfUnitOfWork.cs
src/Infrastructure/Ala.Backend.Persistence/Migrations/: 20260221174007_MainDb.Designer.cs  20260221174007_MainDb.cs  20260225124945_Init.Designer.cs  20260225124945_Init.cs  20260305102324_maindb.Designer.cs  20260313090432_maindb.Designer.cs  20260313090432_maindb.cs  MainDbContextModelSnapshot.cs
src/Presentation/Ala.Backend.WebAPI/: Ala.Backend.WebAPI.csproj  Ala.Backend.WebAPI.http  PresentationServiceRegistration.cs  Program.cs  appsettings.json
src/Presentation/Ala.Backend.WebAPI/Controllers/: TestController.cs
src/Presentation/Ala.Backend.WebAPI/Controllers/Role/: RolesController.cs
src/Presentation/Ala.Backend.WebAPI/Controllers/User/: UsersController.cs
src/Presentation/Ala.Backend.WebAPI/Controllers/UserRole/: UserRolesController.cs
src/Presentation/Ala.Backend.WebAPI/Extensions/: SerilogExtensions.cs
src/Presentation/Ala.Backend.WebAPI/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Presentation/Ala.Backend.WebAPI/Properties/: launchSettings.json
src/Presentation/Ala.Backend.WebAPI/RequestContext/: HttpRequestContext.cs
(+34 files in other folders)
